{
    "name": "PolyWare.Game",
    "rootNamespace": "",
    "references": [
        "GUID:81968939d41ed42ddafcd401cebaa2ce",
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:73907d139b13f8a43b7e3e95c329d30a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:80ecb87cae9c44d19824e70ea7229748"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}